{
  "name": "facturas-billin-sdk",
  "version": "1.0.0",
  "private": true,
  "description": "Unofficial SDK repository for Facturas Billin API in multiple programming languages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "generate": "turbo run generate",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "test:java": "turbo run test --filter=@facturas-billin-sdk/java",
    "test:php": "turbo run test --filter=@facturas-billin-sdk/php",
    "build:java": "turbo run build --filter=@facturas-billin-sdk/java",
    "build:php": "turbo run build --filter=@facturas-billin-sdk/php",
    "generate:java": "cd packages/java-sdk && npm run generate",
    "generate:php": "cd packages/php-sdk && npm run generate"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.2.0"
}
